<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="50dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.recyclerview.widget.RecyclerView>


        <ImageButton
            android:id="@+id/maps"
            android:layout_width="69dp"
            android:layout_height="56dp"
            android:layout_marginTop="72dp"
            android:background="#FFC500"
            android:foreground="@drawable/googlemaps"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView"></ImageButton>

        <ImageButton
            android:id="@+id/insta"
            android:layout_width="66dp"
            android:layout_height="56dp"
            android:layout_marginTop="72dp"
            android:background="#FFC500"
            android:foreground="@drawable/insta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView"></ImageButton>

        <ImageButton
            android:id="@+id/phone"
            android:layout_width="69dp"
            android:layout_height="54dp"
            android:layout_marginTop="72dp"
            android:background="#FFC500"
            android:foreground="@drawable/telephone"
            app:layout_constraintEnd_toStartOf="@+id/insta"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toEndOf="@+id/maps"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView"></ImageButton>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>