<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Informacion">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/headingPersona"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#009688"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textHeadPersona"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Persona"
                            android:textColor="#80CBC4" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/textPersona"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Persona"
                        android:textColor="#9E9E9E"
                        android:textStyle="bold"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/headingApp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#009688"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textHeadApp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Persona"
                            android:textColor="#80CBC4" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/textApp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Persona"
                        android:textColor="#9E9E9E"
                        android:textStyle="bold"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>